{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deleteTable": "node delete.table.js",
    "resetDb": "node db.reset.js",
    "seed": "npx prisma db seed",
    "migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "googleapis": "^129.0.0",
    "imagekit": "^4.1.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.7.0"
  }
}
